{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ESNext", "WebWorker", "DOM"],
    "rootDir": "src",
    "outDir": "lib",
    "allowJs": true,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "removeComments": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/index.js"
  ],
  "exclude": [
    "lib",
    "lib-test",
    "**/__tests__/*",
    "**/__mocks__/*"
  ]
}
